---
ID: "03baf8ae-03cb-4e30-875c-0901eba6a163"
Parent: "a5b69884-d96c-4394-bb4d-0d1711e0b0e8"
Template: "8934c2b6-9c60-4e19-a03a-c09a991bd3e3"
Path: /sitecore/system/Modules/Sitecore Cognitive Services/APIs/MSSDK
DB: master
SharedFields:
- ID: "0367e70a-0da5-44cc-8b3d-c1ad46e29235"
  Hint: Speaker Recognition Endpoint
  Value: "${CognitiveService.ApiKey.MSSDK.SpeakerRecognition.Endpoint}"
- ID: "0585e379-d2ad-43e3-96c3-48102524f0fc"
  Hint: Q n A
  Value: "${CognitiveService.ApiKey.MSSDK.QnA}"
- ID: "085f7f9c-67ec-4d22-ae14-a7fe806c1f21"
  Hint: Video
  Value: "${CognitiveService.ApiKey.MSSDK.Video}"
- ID: "0b065ecf-2040-47b0-8613-2fb956c46085"
  Hint: Computer Vision Endpoint
  Value: "${CognitiveService.ApiKey.MSSDK.ComputerVision.Endpoint}"
- ID: "1324521e-bd2a-4153-bb88-e71451a2b654"
  Hint: WebLM
  Value: "${CognitiveService.ApiKey.MSSDK.WebLM}"
- ID: "19280bba-089c-46bd-a26f-844f84e684ad"
  Hint: Bing Spell Check Endpoint
  Value: "${CognitiveService.ApiKey.MSSDK.BingSpellCheck.Endpoint}"
- ID: "27c94d4c-0af9-4101-9369-103c601b3657"
  Hint: Text Analytics
  Value: "${CognitiveService.ApiKey.MSSDK.TextAnalytics}"
- ID: "2a55f21b-a603-4db5-aff9-31ad63de1179"
  Hint: Luis Retry In Seconds
  Value: ${CognitiveService.ApiKey.MSSDK.Luis.RetryInSeconds}
- ID: "33343ac0-0f3b-44d1-8131-f8832a184059"
  Hint: Luis
  Value: "${CognitiveService.ApiKey.MSSDK.Luis}"
- ID: "353604a1-617f-4375-92fe-2d20f1919c8f"
  Hint: Content Moderator Private Key
  Value: "${CognitiveService.ApiKey.MSSDK.ContentModerator.PrivateKey}"
- ID: "382b7f16-cf03-426c-89df-a4af7909b49a"
  Hint: Face
  Value: "${CognitiveService.ApiKey.MSSDK.Face}"
- ID: "395e3222-8cad-4b63-9967-c5e6f689fe45"
  Hint: Text Analytics Endpoint
  Value: "${CognitiveService.ApiKey.MSSDK.TextAnalytics.Endpoint}"
- ID: "3a52b153-f1c7-4eb1-af7a-dec164630314"
  Hint: Content Moderator Client Id
  Value: "${CognitiveService.ApiKey.MSSDK.ContentModerator.ClientId}"
- ID: "3c6d676a-3b25-4c65-86f6-a54ab489ba78"
  Hint: Bing Speech
  Value: "${CognitiveService.ApiKey.MSSDK.BingSpeech}"
- ID: "3dd8b523-f7cb-4c58-bcc1-ef563942cbd2"
  Hint: Bing Search Retry In Seconds
  Value: ${CognitiveService.ApiKey.MSSDK.BingSearch.RetryInSeconds}
- ID: "3eba4a15-b69a-4abf-9990-786787f9d083"
  Hint: Academic Endpoint
  Value: "${CognitiveService.ApiKey.MSSDK.Academic.Endpoint}"
- ID: "3f4382f3-f4ce-418a-ba84-f5a1c897f037"
  Hint: Recommendations Endpoint
  Value: "${CognitiveService.ApiKey.MSSDK.Recommendations.Endpoint}"
- ID: "48b97c2c-f601-4d2a-b97b-f36e19b8e182"
  Hint: Content Moderator Retry In Seconds
  Value: ${CognitiveService.ApiKey.MSSDK.ContentModerator.RetryInSeconds}
- ID: "556a994c-24b2-4810-aaba-f83c0a63ad9c"
  Hint: WebLM Endpoint
  Value: "${CognitiveService.ApiKey.MSSDK.WebLM.Endpoint}"
- ID: "5b0a8e62-3e77-4ef8-98c3-1e754d9b3570"
  Hint: Computer Vision
  Value: "${CognitiveService.ApiKey.MSSDK.ComputerVision}"
- ID: "5c57316f-765c-40ee-82c1-62417be7fe71"
  Hint: Bing Search
  Value: "${CognitiveService.ApiKey.MSSDK.BingSearch}"
- ID: "63795eef-0d7b-4c96-95ab-e5dc85c45c95"
  Hint: Bing Spell Check Retry In Seconds
  Value: ${CognitiveService.ApiKey.MSSDK.BingSpellCheck.RetryInSeconds}
- ID: "6a9cc2e1-739e-4b97-8fc8-27359b0c54ae"
  Hint: Bing Autosuggest
  Value: "${CognitiveService.ApiKey.MSSDK.BingAutosuggest}"
- ID: "6acbfbb7-11a8-4aa5-bf27-d37bf3e5311b"
  Hint: Q n A Retry In Seconds
  Value: ${CognitiveService.ApiKey.MSSDK.QnA.RetryInSeconds}
- ID: "6b7cbcd9-09f6-4bb8-a0f2-8e6d5204f088"
  Hint: Computer Vision Retry In Seconds
  Value: ${CognitiveService.ApiKey.MSSDK.ComputerVision.RetryInSeconds}
- ID: "73e90d65-9402-4242-9040-de777b5aadc2"
  Hint: Recommendations Retry In Seconds
  Value: ${CognitiveService.ApiKey.MSSDK.Recommendations.RetryInSeconds}
- ID: "7542bda3-15b0-464a-9013-cd2a5d4001f8"
  Hint: Bing Spell Check
  Value: "${CognitiveService.ApiKey.MSSDK.BingSpellCheck}"
- ID: "76603b88-8571-4e62-a45f-90de5c58f3b5"
  Hint: Academic
  Value: "${CognitiveService.ApiKey.MSSDK.Academic}"
- ID: "7864b951-ef10-4711-905b-761fb3ec193a"
  Hint: Speaker Recognition
  Value: "${CognitiveService.ApiKey.MSSDK.SpeakerRecognition}"
- ID: "7cd0e9eb-a524-4423-8263-37f25ba340be"
  Hint: Bing Speech Retry In Seconds
  Value: ${CognitiveService.ApiKey.MSSDK.BingSpeech.RetryInSeconds}
- ID: "7dfdc980-f998-4135-abfd-8491d6e5f329"
  Hint: Linguistic Analysis
  Value: "${CognitiveService.ApiKey.MSSDK.LinguisticAnalysis}"
- ID: "7e7ab32f-04d8-4e1e-8e14-a8a88a686c4d"
  Hint: Linguistic Analysis Retry In Seconds
  Value: ${CognitiveService.ApiKey.MSSDK.LinguisticAnalysis.RetryInSeconds}
- ID: "88996f15-9a11-4b4e-b486-d1593a0ba38a"
  Hint: Linguistic Analysis Endpoint
  Value: "${CognitiveService.ApiKey.MSSDK.LinguisticAnalysis.Endpoint}"
- ID: "8b3eefac-d464-47a9-92a6-eae52b7343f4"
  Hint: Bing Search Endpoint
  Value: "${CognitiveService.ApiKey.MSSDK.BingSearch.Endpoint}"
- ID: "8fe5d953-7ce1-4a15-b226-91763c4f0e3a"
  Hint: Face Retry In Seconds
  Value: ${CognitiveService.ApiKey.MSSDK.Face.RetryInSeconds}
- ID: "97b271e6-d3e9-42de-9be7-f1b789ab2e3e"
  Hint: Text Analytics Retry In Seconds
  Value: ${CognitiveService.ApiKey.MSSDK.TextAnalytics.RetryInSeconds}
- ID: "ae429b42-3211-4baa-b1f2-c17045c53ed5"
  Hint: WebLM Retry In Seconds
  Value: ${CognitiveService.ApiKey.MSSDK.WebLM.RetryInSeconds}
- ID: "b16bd9a1-1749-4240-b971-673b7742c3ab"
  Hint: Bing Speech Enpoint
  Value: "${CognitiveService.ApiKey.MSSDK.BingSpeech.Endpoint}"
- ID: "b4128f27-9669-44e1-9da8-f7a503ab1b92"
  Hint: Q n A Endpoint
  Value: "${CognitiveService.ApiKey.MSSDK.QnA.Endpoint}"
- ID: "b8bbf469-0d09-4957-be69-856028de28ab"
  Hint: Speaker Recognition Retry In Seconds
  Value: ${CognitiveService.ApiKey.MSSDK.SpeakerRecognition.RetryInSeconds}
- ID: "c0934f14-fcf4-46fb-9bf4-f7681736cfd7"
  Hint: Entity Linking Endpoint
  Value: "${CognitiveService.ApiKey.MSSDK.EntityLinking.Endpoint}"
- ID: "c5942f90-fd38-4e30-85b0-be3a6a8ca164"
  Hint: Video Endpoint
  Value: "${CognitiveService.ApiKey.MSSDK.Video.Endpoint}"
- ID: "cc2f753d-2f02-4df1-b282-fd0119f70a1f"
  Hint: Content Moderator Endpoint
  Value: "${CognitiveService.ApiKey.MSSDK.ContentModerator.Endpoint}"
- ID: "d0b75d66-b5c1-4540-90a0-2f83fc531369"
  Hint: Video Retry In Seconds
  Value: ${CognitiveService.ApiKey.MSSDK.Video.RetryInSeconds}
- ID: "d3a017fc-e32f-4636-bc87-fba7ea5eaa92"
  Hint: Entity Linking Retry In Seconds
  Value: ${CognitiveService.ApiKey.MSSDK.EntityLinking.RetryInSeconds}
- ID: "e0562f48-1afa-42a2-86a6-1aa99b369ec6"
  Hint: Recommendations
  Value: "${CognitiveService.ApiKey.MSSDK.Recommendations}"
- ID: "e0c4f635-daf8-4d1a-88d1-6d0e10446e88"
  Hint: Academic Retry In Seconds
  Value: ${CognitiveService.ApiKey.MSSDK.Academic.RetryInSeconds}
- ID: "e5202d27-3e41-492d-958c-192d201fb15a"
  Hint: Luis Endpoint
  Value: "${CognitiveService.ApiKey.MSSDK.Luis.Endpoint}"
- ID: "e84b41cd-cf03-47e7-a108-5a802f1b96bd"
  Hint: Bing Autosuggest Endpoint
  Value: "${CognitiveService.ApiKey.MSSDK.BingAutosuggest.Endpoint}"
- ID: "ea157dd1-3978-4f40-b99a-020dd8f38ec6"
  Hint: Face Endpoint
  Value: "${CognitiveService.ApiKey.MSSDK.Face.Endpoint}"
- ID: "ee67b88f-a4f9-4fa1-95ec-3fb0b23534b6"
  Hint: Entity Linking
  Value: "${CognitiveService.ApiKey.MSSDK.EntityLinking}"
- ID: "f27c051d-ff17-4fe9-a16c-fc0f923f44bc"
  Hint: Content Moderator
  Value: "${CognitiveService.ApiKey.MSSDK.ContentModerator}"
- ID: "f83ee498-051a-42b7-889f-6fe0129ade44"
  Hint: Bing Autosuggest Retry In Seconds
  Value: ${CognitiveService.ApiKey.MSSDK.BingAutosuggest.RetryInSeconds}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180101T190855Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
