<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <pipelines>
      <initialize>
        <processor type="SitecoreCognitiveServices.Foundation.SCSDK.App_Start.RegisterArea,SitecoreCognitiveServices.Foundation.SCSDK" patch:before="processor[@type='Sitecore.Mvc.Pipelines.Loader.InitializeRoutes, Sitecore.Mvc']" />
      </initialize>
    </pipelines>
    <services>
      <configurator type="SitecoreCognitiveServices.Foundation.SCSDK.App_Start.IocConfig, SitecoreCognitiveServices.Foundation.SCSDK" />
    </services>
    <settings>
      <!-- Module Settings-->
      <setting name="CognitiveService.CatchAndReleaseExceptions" value="${CognitiveService.CatchAndReleaseExceptions}" />
    </settings>
  </sitecore>
</configuration>