<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <contentSearch>
      <configuration type="Sitecore.ContentSearch.ContentSearchConfiguration, Sitecore.ContentSearch">
        <indexes hint="list:AddIndex">
          <index id="cognitive_imagesearch_master_index" type="Sitecore.ContentSearch.SolrProvider.SolrSearchIndex, Sitecore.ContentSearch.SolrProvider">
            <param desc="name">cognitive_imagesearch_master_index</param>
            <param desc="core">cognitive_imagesearch_master_index</param>
            <param desc="propertyStore" ref="contentSearch/indexConfigurations/databasePropertyStore" param1="$(id)" />
            <configuration ref="contentSearch/indexConfigurations/cognitiveSearchConfiguration" />
            <strategies hint="list:AddStrategy">
              <strategy ref="contentSearch/indexConfigurations/indexUpdateStrategies/syncMaster" />
            </strategies>
            <locations hint="list:AddCrawler">
              <crawler type="Sitecore.ContentSearch.SitecoreItemCrawler, Sitecore.ContentSearch">
                <Database>master</Database>
                <Root>/sitecore/media library</Root>
              </crawler>
            </locations>
          </index>
          <index id="cognitive_imagesearch_web_index" type="Sitecore.ContentSearch.SolrProvider.SolrSearchIndex, Sitecore.ContentSearch.SolrProvider">
            <param desc="name">cognitive_imagesearch_web_index</param>
            <param desc="core">cognitive_imagesearch_web_index</param>
            <param desc="propertyStore" ref="contentSearch/indexConfigurations/databasePropertyStore" param1="$(id)" />
            <configuration ref="contentSearch/indexConfigurations/cognitiveSearchConfiguration" />
            <strategies hint="list:AddStrategy">
              <strategy ref="contentSearch/indexConfigurations/indexUpdateStrategies/syncMaster" />
            </strategies>
            <locations hint="list:AddCrawler">
              <crawler type="Sitecore.ContentSearch.SitecoreItemCrawler, Sitecore.ContentSearch">
                <Database>web</Database>
                <Root>/sitecore/media library</Root>
              </crawler>
            </locations>
          </index>
        </indexes>
      </configuration>
      <indexConfigurations>
        <cognitiveSearchConfiguration type="Sitecore.ContentSearch.SolrProvider.SolrIndexConfiguration, Sitecore.ContentSearch.SolrProvider">
          <indexAllFields>false</indexAllFields>
          <include hint="list:AddIncludedTemplate">
              <VersionedImage>{C97BA923-8009-4858-BDD5-D8BE5FCCECF7}</VersionedImage>
              <UnversionedImage>{F1828A2C-7E5D-4BBD-98CA-320474871548}</UnversionedImage>
          </include>
          <initializeOnAdd>false</initializeOnAdd>

          <!-- DEFAULT FIELD MAPPING 
					This field map allows you to take full control over how your data is stored in the index. This can affect the way data is queried, performance of searching and how data is retrieved and casted to a proper type in the API. 
					-->
          <fieldMap type="Sitecore.ContentSearch.SolrProvider.SolrFieldMap, Sitecore.ContentSearch.SolrProvider">
            <!-- This element must be first -->
            <typeMatches hint="raw:AddTypeMatch">
              <typeMatch typeName="guidCollection"     type="System.Collections.Generic.List`1[System.Guid]"     fieldNameFormat="{0}_sm"  multiValued="true"   settingType="Sitecore.ContentSearch.SolrProvider.SolrSearchFieldConfiguration, Sitecore.ContentSearch.SolrProvider" />
              <typeMatch typeName="stringCollection"   type="System.Collections.Generic.List`1[System.String]"   fieldNameFormat="{0}_sm"  multiValued="true"   settingType="Sitecore.ContentSearch.SolrProvider.SolrSearchFieldConfiguration, Sitecore.ContentSearch.SolrProvider" />
              <typeMatch typeName="intCollection"      type="System.Collections.Generic.List`1[System.Int32]"    fieldNameFormat="{0}_im"  multiValued="true"   settingType="Sitecore.ContentSearch.SolrProvider.SolrSearchFieldConfiguration, Sitecore.ContentSearch.SolrProvider" />
              <typeMatch typeName="guid"               type="System.Guid"                                        fieldNameFormat="{0}_s"                        settingType="Sitecore.ContentSearch.SolrProvider.SolrSearchFieldConfiguration, Sitecore.ContentSearch.SolrProvider" />
              <typeMatch typeName="id"                 type="Sitecore.Data.ID, Sitecore.Kernel"                  fieldNameFormat="{0}_s"                        settingType="Sitecore.ContentSearch.SolrProvider.SolrSearchFieldConfiguration, Sitecore.ContentSearch.SolrProvider" />
              <typeMatch typeName="shortid"            type="Sitecore.Data.ShortID, Sitecore.Kernel"             fieldNameFormat="{0}_s"                        settingType="Sitecore.ContentSearch.SolrProvider.SolrSearchFieldConfiguration, Sitecore.ContentSearch.SolrProvider" />
              <typeMatch typeName="text"               type="System.String"                                      fieldNameFormat="{0}_t"   cultureFormat="_{1}" settingType="Sitecore.ContentSearch.SolrProvider.SolrSearchFieldConfiguration, Sitecore.ContentSearch.SolrProvider" />
              <typeMatch typeName="string"             type="System.String"                                      fieldNameFormat="{0}_s"                        settingType="Sitecore.ContentSearch.SolrProvider.SolrSearchFieldConfiguration, Sitecore.ContentSearch.SolrProvider" />
              <typeMatch typeName="int"                type="System.Int32"                                       fieldNameFormat="{0}_tl"                       settingType="Sitecore.ContentSearch.SolrProvider.SolrSearchFieldConfiguration, Sitecore.ContentSearch.SolrProvider" />
              <typeMatch typeName="bool"               type="System.Boolean"                                     fieldNameFormat="{0}_b"                        settingType="Sitecore.ContentSearch.SolrProvider.SolrSearchFieldConfiguration, Sitecore.ContentSearch.SolrProvider" />
              <typeMatch typeName="datetime"           type="System.DateTime"                                    fieldNameFormat="{0}_tdt"                      settingType="Sitecore.ContentSearch.SolrProvider.SolrSearchFieldConfiguration, Sitecore.ContentSearch.SolrProvider" />
              <typeMatch typeName="long"               type="System.Int64"                                       fieldNameFormat="{0}_tl"                       settingType="Sitecore.ContentSearch.SolrProvider.SolrSearchFieldConfiguration, Sitecore.ContentSearch.SolrProvider" />
              <typeMatch typeName="float"              type="System.Single"                                      fieldNameFormat="{0}_tf"                       settingType="Sitecore.ContentSearch.SolrProvider.SolrSearchFieldConfiguration, Sitecore.ContentSearch.SolrProvider" />
              <typeMatch typeName="double"             type="System.Double"                                      fieldNameFormat="{0}_td"                       settingType="Sitecore.ContentSearch.SolrProvider.SolrSearchFieldConfiguration, Sitecore.ContentSearch.SolrProvider" />
              <typeMatch typeName="stringArray"        type="System.String[]"                                    fieldNameFormat="{0}_sm"  multiValued="true"   settingType="Sitecore.ContentSearch.SolrProvider.SolrSearchFieldConfiguration, Sitecore.ContentSearch.SolrProvider" />
              <typeMatch typeName="intArray"           type="System.Int32[]"                                     fieldNameFormat="{0}_im"  multiValued="true"   settingType="Sitecore.ContentSearch.SolrProvider.SolrSearchFieldConfiguration, Sitecore.ContentSearch.SolrProvider" />
              <typeMatch typeName="datetimeArray"      type="System.DateTime[]"                                  fieldNameFormat="{0}_tdtm" multiValued="true"   settingType="Sitecore.ContentSearch.SolrProvider.SolrSearchFieldConfiguration, Sitecore.ContentSearch.SolrProvider" />
              <typeMatch typeName="datetimeCollection" type="System.Collections.Generic.List`1[System.DateTime]" fieldNameFormat="{0}_tdtm" multiValued="true"   settingType="Sitecore.ContentSearch.SolrProvider.SolrSearchFieldConfiguration, Sitecore.ContentSearch.SolrProvider" />
            </typeMatches>

            <!-- FIELD TYPE MAPPING
						This allows you to map a field type in Sitecore to a type in the index.
						USAGE: When you add new field types to Sitecore, add the mappings here so they work through the Linq Layer 
						-->
            <fieldTypes hint="raw:AddFieldByFieldTypeName">
              <fieldType fieldTypeName="checkbox"                                                                 			                          returnType="bool"             />
              <fieldType fieldTypeName="date|datetime"                                                            			                          returnType="datetime"         />
              <fieldType fieldTypeName="html|rich text|single-line text|multi-line text|text|memo|image|reference"                                returnType="text"             />
              <fieldType fieldTypeName="word document"                                                            			                          returnType="text"             />
              <fieldType fieldTypeName="integer"                                                           			                                  returnType="long"             />
              <fieldType fieldTypeName="number"                                                                    			                          returnType="float"            />
              <fieldType fieldTypeName="icon|droplist|grouped droplist"                                           			                          returnType="string"           />
              <fieldType fieldTypeName="checklist|multilist|treelist|tree list|treelistex|tree list|multilist with search|treelist with search"  	returnType="stringCollection" />
              <fieldType fieldTypeName="name lookup value list|name value list"                                   			                          returnType="stringCollection" />
              <fieldType fieldTypeName="droplink|droptree|grouped droplink|tree"                                  			                          returnType="stringCollection" />
            </fieldTypes>
          </fieldMap>

          <!-- GLOBALLY INCLUDE TEMPLATES IN INDEX
					This setting allows you to only include items that are based on specific templates in the index. You must specify all the
					templates that you want to include, because template inheritance is not checked. 
					When you enable this setting, all the items that are based on other templates are excluded, regardless of whether the template
					is specified in the ExcludeTemplate list or not.
					-->
          <include hint="list:IncludeTemplate">
          </include>

          <!-- COMPUTED INDEX FIELDS 
					This setting allows you to add fields to the index that contain values that are computed for the item that is being indexed.
					You can specify the storageType and indextype for each computed index field in the <fieldMap><fieldNames> section.
					-->
          <fields hint="raw:AddComputedIndexField">
            <!-- primary media fields that require web service calls -->
            <field fieldName="EmotionAnalysis" returnType="string">SitecoreCognitiveServices.Feature.ImageSearch.Search.ComputedFields.Image.EmotionAnalysis,SitecoreCognitiveServices.Feature.ImageSearch</field>
            <field fieldName="FacialAnalysis" returnType="string">SitecoreCognitiveServices.Feature.ImageSearch.Search.ComputedFields.Image.FacialAnalysis,SitecoreCognitiveServices.Feature.ImageSearch</field>
            <field fieldName="TextAnalysis" returnType="string">SitecoreCognitiveServices.Feature.ImageSearch.Search.ComputedFields.Image.TextAnalysis,SitecoreCognitiveServices.Feature.ImageSearch</field>
            <field fieldName="VisionAnalysis" returnType="string">SitecoreCognitiveServices.Feature.ImageSearch.Search.ComputedFields.Image.VisionAnalysis,SitecoreCognitiveServices.Feature.ImageSearch</field>
            <field fieldName="Tags" returnType="stringArray">SitecoreCognitiveServices.Feature.ImageSearch.Search.ComputedFields.Image.Tags,SitecoreCognitiveServices.Feature.ImageSearch</field>
            <field fieldName="Colors" returnType="stringArray">SitecoreCognitiveServices.Feature.ImageSearch.Search.ComputedFields.Image.Colors,SitecoreCognitiveServices.Feature.ImageSearch</field>
            <field fieldName="Anger" returnType="double">SitecoreCognitiveServices.Feature.ImageSearch.Search.ComputedFields.Image.Emotions.Anger,SitecoreCognitiveServices.Feature.ImageSearch</field>
            <field fieldName="Contempt" returnType="double">SitecoreCognitiveServices.Feature.ImageSearch.Search.ComputedFields.Image.Emotions.Contempt,SitecoreCognitiveServices.Feature.ImageSearch</field>
            <field fieldName="Disgust" returnType="double">SitecoreCognitiveServices.Feature.ImageSearch.Search.ComputedFields.Image.Emotions.Disgust,SitecoreCognitiveServices.Feature.ImageSearch</field>
            <field fieldName="Fear" returnType="double">SitecoreCognitiveServices.Feature.ImageSearch.Search.ComputedFields.Image.Emotions.Fear,SitecoreCognitiveServices.Feature.ImageSearch</field>
            <field fieldName="Happiness" returnType="double">SitecoreCognitiveServices.Feature.ImageSearch.Search.ComputedFields.Image.Emotions.Happiness,SitecoreCognitiveServices.Feature.ImageSearch</field>
            <field fieldName="Neutral" returnType="double">SitecoreCognitiveServices.Feature.ImageSearch.Search.ComputedFields.Image.Emotions.Neutral,SitecoreCognitiveServices.Feature.ImageSearch</field>
            <field fieldName="Sadness" returnType="double">SitecoreCognitiveServices.Feature.ImageSearch.Search.ComputedFields.Image.Emotions.Sadness,SitecoreCognitiveServices.Feature.ImageSearch</field>
            <field fieldName="Surprise" returnType="double">SitecoreCognitiveServices.Feature.ImageSearch.Search.ComputedFields.Image.Emotions.Surprise,SitecoreCognitiveServices.Feature.ImageSearch</field>
            <field fieldName="AgeMin" returnType="double">SitecoreCognitiveServices.Feature.ImageSearch.Search.ComputedFields.Image.AgeMin,SitecoreCognitiveServices.Feature.ImageSearch</field>
            <field fieldName="AgeMax" returnType="double">SitecoreCognitiveServices.Feature.ImageSearch.Search.ComputedFields.Image.AgeMax,SitecoreCognitiveServices.Feature.ImageSearch</field>
            <field fieldName="Gender" returnType="int">SitecoreCognitiveServices.Feature.ImageSearch.Search.ComputedFields.Image.Gender,SitecoreCognitiveServices.Feature.ImageSearch</field>
            <field fieldName="Adult" returnType="double">SitecoreCognitiveServices.Feature.ImageSearch.Search.ComputedFields.Image.Adult.AdultScore,SitecoreCognitiveServices.Feature.ImageSearch</field>
            <field fieldName="Racy" returnType="double">SitecoreCognitiveServices.Feature.ImageSearch.Search.ComputedFields.Image.Adult.RacyScore,SitecoreCognitiveServices.Feature.ImageSearch</field>
            <field fieldName="Size" returnType="int">SitecoreCognitiveServices.Feature.ImageSearch.Search.ComputedFields.Image.Size,SitecoreCognitiveServices.Feature.ImageSearch</field>
            <field fieldName="Glasses" returnType="intCollection">SitecoreCognitiveServices.Feature.ImageSearch.Search.ComputedFields.Image.Glasses,SitecoreCognitiveServices.Feature.ImageSearch</field>
          </fields>

          <!-- INDEX FIELD STORAGE MAPPER 
					Maintains a collection of all the possible Convertors for the provider.
					-->
          <indexFieldStorageValueFormatter type="Sitecore.ContentSearch.SolrProvider.Converters.SolrIndexFieldStorageValueFormatter, Sitecore.ContentSearch.SolrProvider">
            <converters hint="raw:AddConverter">
              <converter handlesType="System.Guid"                                                          typeConverter="Sitecore.ContentSearch.Converters.IndexFieldGuidValueConverter, Sitecore.ContentSearch" />
              <converter handlesType="Sitecore.Data.ID, Sitecore.Kernel"                                    typeConverter="Sitecore.ContentSearch.Converters.IndexFieldIDValueConverter, Sitecore.ContentSearch" />
              <converter handlesType="Sitecore.Data.ShortID, Sitecore.Kernel"                               typeConverter="Sitecore.ContentSearch.Converters.IndexFieldShortIDValueConverter, Sitecore.ContentSearch" />
              <converter handlesType="System.DateTime"                                                      typeConverter="Sitecore.ContentSearch.Converters.IndexFieldDateTimeValueConverter, Sitecore.ContentSearch" />
              <converter handlesType="System.DateTimeOffset"                                                typeConverter="Sitecore.ContentSearch.Converters.IndexFieldDateTimeOffsetValueConverter, Sitecore.ContentSearch" />
              <converter handlesType="System.TimeSpan"                                                      typeConverter="Sitecore.ContentSearch.Converters.IndexFieldTimeSpanValueConverter, Sitecore.ContentSearch" />
              <converter handlesType="Sitecore.ContentSearch.SitecoreItemId, Sitecore.ContentSearch"        typeConverter="Sitecore.ContentSearch.Converters.IndexFieldSitecoreItemIDValueConvertor, Sitecore.ContentSearch">
                <param type="Sitecore.ContentSearch.Converters.IndexFieldIDValueConverter, Sitecore.ContentSearch"/>
              </converter>
              <converter handlesType="Sitecore.ContentSearch.SitecoreItemUniqueId, Sitecore.ContentSearch"  typeConverter="Sitecore.ContentSearch.Converters.IndexFieldSitecoreItemUniqueIDValueConverter, Sitecore.ContentSearch">
                <param type="Sitecore.ContentSearch.Converters.IndexFieldItemUriValueConverter, Sitecore.ContentSearch"/>
              </converter>
              <converter handlesType="Sitecore.Data.ItemUri, Sitecore.Kernel"                               typeConverter="Sitecore.ContentSearch.Converters.IndexFieldItemUriValueConverter, Sitecore.ContentSearch" />
              <converter handlesType="Sitecore.Globalization.Language, Sitecore.Kernel"                     typeConverter="Sitecore.ContentSearch.Converters.IndexFieldLanguageValueConverter, Sitecore.ContentSearch" />
              <converter handlesType="System.Globalization.CultureInfo"                                     typeConverter="Sitecore.ContentSearch.Converters.IndexFieldCultureInfoValueConverter, Sitecore.ContentSearch" />
              <converter handlesType="Sitecore.Data.Version, Sitecore.Kernel"                               typeConverter="Sitecore.ContentSearch.Converters.IndexFieldVersionValueConverter, Sitecore.ContentSearch" />
              <converter handlesType="Sitecore.Data.Database, Sitecore.Kernel"                              typeConverter="Sitecore.ContentSearch.Converters.IndexFieldDatabaseValueConverter, Sitecore.ContentSearch" />
            </converters>
          </indexFieldStorageValueFormatter>

          <!-- INDEX PROPERTY TO DOCUMENT MAPPER
					Maintains a collection of all the possible Convertors for the provider.
					-->
          <indexDocumentPropertyMapper type="Sitecore.ContentSearch.SolrProvider.Mapping.SolrDocumentPropertyMapper, Sitecore.ContentSearch.SolrProvider">
            <objectFactory type="Sitecore.ContentSearch.DefaultDocumentMapperObjectFactory, Sitecore.ContentSearch"/>
          </indexDocumentPropertyMapper>
          <documentBuilderType>Sitecore.ContentSearch.SolrProvider.SolrDocumentBuilder, Sitecore.ContentSearch.SolrProvider</documentBuilderType>
        </cognitiveSearchConfiguration>
      </indexConfigurations>
      <indexConfigurations>
        <defaultSolrIndexConfiguration>
          <documentBuilderType>Sitecore.ContentSearch.SolrProvider.SolrDocumentBuilder, Sitecore.ContentSearch.SolrProvider</documentBuilderType>
        </defaultSolrIndexConfiguration>
      </indexConfigurations>
    </contentSearch>
  </sitecore>
</configuration>